{
  "name": "karma",
  "description": "Spectacular Test Runner for JavaScript.",
  "homepage": "https://karma-runner.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma.git"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": "Vojta Jína <vojta.jina@gmail.com>",
  "contributors": [
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "dignifiedquire <friedel.ziegelmayer@gmail.com>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "Yaroslav Admin <devoto13@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "Karma Bot <karmarunnerbot@gmail.com>",
    "semantic-release-bot <semantic-release-bot@martynus.net>",
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "ukasz Usarz <lukasz.usarz@gmail.com>",
    "Christian Budde Christensen <budde377@gmail.com>",
    "Wesley Cho <wesley.cho@gmail.com>",
    "taichi <ryushi@gmail.com>",
    "Jonathan Ginsburg <jon@than.ml>",
    "Liam Newman <bitwiseman@gmail.com>",
    "lukasz <lukasz.usarz@gmail.com>",
    "Anton <anton.redfox@gmail.com>",
    "Michał Gołębiowski-Owczarek <m.goleb@gmail.com>",
    "Todd Wolfson <todd@twolfson.com>",
    "Mark Trostler <mark@zzo.com>",
    "Ciro Nunes <ciroanunes@gmail.com>",
    "Christian Budde Christensen <christi@n-bud.de>",
    "Pawel Kozlowski <pkozlowski.opensource@gmail.com>",
    "Robo <hop2deep@gmail.com>",
    "Shyam Seshadri <shyamseshadri@gmail.com>",
    "Tim Cuthbertson <tim@gfxmonk.net>",
    "Daniel Compton <desk@danielcompton.net>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Mourad <mourad@elmaouchi.com>",
    "Brian Di Palma <offler@gmail.com>",
    "Georgii Dolzhykov <thorn.mailbox@gmail.com>",
    "Kim Joar Bekkelund <kjbekkelund@gmail.com>",
    "Matthias Oßwald <1410947+matz3@users.noreply.github.com>",
    "Nick Malaguti <nmalaguti@palantir.com>",
    "falsandtru <falsandtru@users.noreply.github.com>",
    "joshjb84 <joshjb84@hotmail.com>",
    "vivganes <vivek@vivekganesan.com>",
    "Andrew Martin <sublimino@gmail.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Brian Ford <btford@umich.edu>",
    "Chris Casola <chriscasola@gmail.com>",
    "Chris Hunt <chrahunt@gmail.com>",
    "Daniel Aleksandersen <code@daniel.priv.no>",
    "David Souther <davidsouther@gmail.com>",
    "Ilya Volodin <ivolodin@vistaprint.com>",
    "Iristyle <Iristyle@github>",
    "Jake Champion <jakechampion.jake2@googlemail.com>",
    "Jeff Jewiss <jeffjewiss@gmail.com>",
    "Jérémy Judéaux <jeremy.judeaux@volune.net>",
    "Marcello Nuccio <marcello.nuccio@gmail.com>",
    "Nico Jansen <jansennico@gmail.com>",
    "Pieter Mees <pietermees@users.noreply.github.com>",
    "Sergei Startsev <ai@programist.ru>",
    "Tobias Speicher <rootcommander@gmail.com>",
    "pavelgj <pavelgj@gmail.com>",
    "sylvain-hamel <sylvainhamel0@gmail.com>",
    "ywong <wongyok@gmail.com>",
    "Andrew Morris <voltrevo@gmail.com>",
    "Aseem Bansal <aseembansal@live.com>",
    "Bryan Smith <bryanrsmith@gmail.com>",
    "Bulat Shakirzyanov <mallluhuct@gmail.com>",
    "ChangZhuo Chen (陳昌倬) <czchen@gmail.com>",
    "Chris Bottin <chrisbottin@users.noreply.github.com>",
    "Cyrus Chan <chan1cyrus2@gmail.com>",
    "DarthCharles <carlos.darth@gmail.com>",
    "David Herges <dherges@users.noreply.github.com>",
    "David Pärsson <david@parsson.se>",
    "Ethan J. Brown <ethan_j_brown@hotmail.com>",
    "Ezra Brooks <ezra.m.brooks@gmail.com>",
    "Filipe Guerra <alias.mac@gmail.com>",
    "Greenkeeper <support@greenkeeper.io>",
    "Hugues Malphettes <hmalphettes@gmail.com>",
    "Igor Minar <igor@angularjs.org>",
    "Igor Minar <iiminar@gmail.com>",
    "Ilya Goncharov <ilgonmic@gmail.com>",
    "James Ford <jford@psyked.co.uk>",
    "James Talmage <james@talmage.io>",
    "Janderson Constantino <jandersonconstantino@gmail.com>",
    "Jonas Pommerening <jonas.pommerening@aixigo.de>",
    "Jonathan Freeman <freethejazz@gmail.com>",
    "Josh <joshhunt180@gmail.com>",
    "KJ Tsanaktsidis <kjtsanaktsidis@gmail.com>",
    "Keen Yee Liau <kyliau@google.com>",
    "Kelly Jensen <kellyrayj@gmail.com>",
    "Kevin Huang <kevinziwenhuang@gmail.com>",
    "Kevin WENNER <kevin.wenner@massmotionmedia.com>",
    "Levi Thomason <me@levithomason.com>",
    "Luke Page <luke.a.page@gmail.com>",
    "Matt Lewis <matthew.lewis@socialsignin.co.uk>",
    "Parashuram <code@r.nparashuram.com>",
    "Pat Tullmann <pt@bebop.co>",
    "PatrickJS <github@gdi2290.com>",
    "Paul Gschwendtner <paulgschwendtner@gmail.com>",
    "Richard Harrington <rwharrington87@gmail.com>",
    "Roarke Gaskill <roarke.gaskill@gmail.com>",
    "Robert Stein <SteinRobert@users.noreply.github.com>",
    "Robin Liang <robin.gnail@gmail.com>",
    "Ruben Bridgewater <ruben.bridgewater@fintura.de>",
    "Réda Housni Alaoui <reda.housnialaoui@gmail.com>",
    "Sammy Jelin <sjelin@gmail.com>",
    "Sergey Simonchik <sergey.simonchik@gmail.com>",
    "Sergey Simonchik <sergey.simonchik@jetbrains.com>",
    "Shane Russell <shane1337@gmail.com>",
    "Stefan Dragnev <dragnev@telerik.com>",
    "Steve Mao <maochenyan@gmail.com>",
    "Steve Mao <steve.mao@healthinteract.com.au>",
    "Steve Van Opstal <stevevanopstal@gmail.com>",
    "Sylvain Hamel <sylvainhamel0@gmail.com>",
    "SymbioticKilla <59652865+SymbioticKilla@users.noreply.github.com>",
    "Terry <zhangwenlp@vip.qq.com>",
    "Thomas Parisot <thomas@oncle-tom.net>",
    "Tim Gates <tim.gates@iress.com>",
    "Tom Erik Støwer <tomerik@getkahoot.com>",
    "Vivek Ganesan <caliberoviv@gmail.com>",
    "Vladimir Starkov <iamstarkov@users.noreply.github.com>",
    "comdiv <fagim.sadykov@gmail.com>",
    "karmarunnerbot <karmarunnerbot@gmail.com>",
    "ngiebel <ngiebel@starkinvestments.com>",
    "rdodev <rubenoz@gmail.com>",
    "u812 <0u812@github.com>",
    "Aaron Powell <me@aaron-powell.com>",
    "Adrien Crivelli <adrien.crivelli@gmail.com>",
    "Alan Agius <alan.agius4@gmail.com>",
    "Alejandro Mantecon Guillen <alemangui@gmail.com>",
    "Ales Rosina <alesrosina@users.noreply.github.com>",
    "Alexander Pepper <alexander.pepper@infopark.de>",
    "Alexander Shtuchkin <ashtuchkin@gmail.com>",
    "Alexei <solo@solo.md>",
    "Ameer Jhan <ameerjhanprof@gmail.com>",
    "Anders Ekdahl <anders.ekdahl@gmail.com>",
    "Anders Janmyr <anders.janmyr@sonymobile.com>",
    "Andreas Krummsdorf <a.krummsdorf@litixsoft.de>",
    "Andreas Pålsson <a.palsson@gmail.com>",
    "Andrew Fischer <afischer@shutterfly.com>",
    "Andrew Marcinkevičius <andrew.web@ifdattic.com>",
    "Andrey Chalkin <L2jLiga@gmail.com>",
    "Andy Joslin <andytjoslin@gmail.com>",
    "Anton Usmansky <cody0@yandex-team.ru>",
    "Athur Ming <mingguobin@live.com>",
    "Atul Bhosale <atul1bhosale@gmail.com>",
    "AugustinLF <augustin.public@gmail.com>",
    "AvnerCohen <israbirding@gmail.com>",
    "Awad Mackie <firesock.serwalek@gmail.com>",
    "Basemm <BAsM.Egy@gmail.com>",
    "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
    "Bhavesh Kakadiya <bhavesh@superhuman.com>",
    "Borewit <Borewit@users.noreply.github.com>",
    "Brady Wied <brady@bswtechconsulting.com>",
    "Bram Borggreve <borggreve@gmail.com>",
    "Breno Calazans <breno@vtex.com.br>",
    "Brian Donovan <donovan@squareup.com>",
    "Brian Donovan <me@brian-donovan.com>",
    "Brian M Hunt <brianmhunt@gmail.com>",
    "Cagdas Bayram <cbayram@cloudera.com>",
    "Carl Goldberg <carlgoldberg1236@gmail.com>",
    "Chad Smith <chad@configit.com>",
    "Chang Wang <cheapsteak@gmail.com>",
    "Charles Suh <charlessuh@users.noreply.github.com>",
    "Chelsea Urquhart <curquhart@users.noreply.github.com>",
    "Chris <camargo.cac@gmail.com>",
    "Chris Chua <chris.sirhc@gmail.com>",
    "Chris Dawson <xrdawson@gmail.com>",
    "Christian Weiss <cweiss@stripe.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Chuf <42591821+GChuf@users.noreply.github.com>",
    "Ciro S. Costa <ciro.costa@usp.br>",
    "Daan Stolp <mail@daanstolp.nl>",
    "Damien Choizit <damien.choizit@gmail.com>",
    "Dan Siwiec <daniel.siwiec@gmail.com>",
    "Dan Thareja <danthareja@gmail.com>",
    "Danny Croft <danny.croft@yahoo.co.uk>",
    "Danny Tuppeny <danny@tuppeny.com>",
    "David Hyde <DABH@users.noreply.github.com>",
    "David Jensen <david@frode.(none)>",
    "David M. Karr <dk068x@att.com>",
    "Derek Gould <dgould@birst.com>",
    "Derek Schaller <dschaller@lyft.com>",
    "Dieter Oberkofler <doberkofler@users.noreply.github.com>",
    "Dillon <mdillon@reachmail.com>",
    "Dmitrii Abramov <dabramov@yahoo-inc.com>",
    "Dmitriy Ryajov <dryajov@gmail.com>",
    "Donovan Hutchinson <donovanh@gmail.com>",
    "Douglas Blumeyer <DougBlumeyer@users.noreply.github.com>",
    "Douglas Blumeyer <pair+dblumeyer@vmware.com>",
    "Dunja Radulov <dradulov@renderedtext.com>",
    "ERt <ert.wroc@gmail.com>",
    "Ed Rooth <ed.rooth@rackspace.com>",
    "Eddie Monge <eddie@eddiemonge.com>",
    "Eden <mazzolaeden@gmail.com>",
    "Edward Hutchins <eahutchins@gmail.com>",
    "Eldar Jafarov <djkojb@gmail.com>",
    "Eric Baer <me@ericbaer.com>",
    "Esteban Marin <estebanmarin@gmx.ch>",
    "Evgeniy Chekan <hom3chuk@gmail.com>",
    "Fabian Beuke <mail@beuke.org>",
    "Filipe Silva <filipematossilva@gmail.com>",
    "Franck Garcia <garcia.franck@gmail.com>",
    "Fred Sauer <fredsa@google.com>",
    "Frederic Hemberger <mail@frederic-hemberger.de>",
    "Fredrik Bonander <carl.fredrik.bonander@gmail.com>",
    "Gavin Aiken <gavin@aiken.org.uk>",
    "Geert Van Laethem <geert.van.laethem@pandora.be>",
    "Glenn Anderson <ondoher@gmail.com>",
    "Greg Thornton <xdissent@me.com>",
    "Gregory Cowan <g.cowan@amnzero.nl>",
    "Hendrik Purmann <h.purmann@googlemail.com>",
    "Homa Wong <homawong@gmail.com>",
    "Igor Lima <lima.igorribeiro@gmail.com>",
    "Islam Sharabash <islam.sharabash@gmail.com>",
    "Jack Tarantino <jacopo.tarantino@gmail.com>",
    "Jacob Trimble <modmaker@google.com>",
    "Jakub Z <jakzale@gmail.com>",
    "James Shore <jshore@jamesshore.com>",
    "Jan Molak <jan.molak@smartcodeltd.co.uk>",
    "Jeff Froom <jeff@jfroom.com>",
    "Jeff Lage <jefflage@me.com>",
    "Jeff Yates <jeff.yates@alumni.manchester.ac.uk>",
    "Jeremy Axelrod <axelrod.jeremy@gmail.com>",
    "Jerry Reptak <jreptak@gmail.com>",
    "Jesse M. Holmes <wolfhoundjesse@gmail.com>",
    "Joe Lencioni <joe.lencioni@brigade.com>",
    "Johannes Gorset <jgorset@gmail.com>",
    "John Wehr <johnwehr@gmail.com>",
    "Jon Bretman <jon.bretman@gmail.com>",
    "Jonathan ES Lin <ernsheong@gmail.com>",
    "Jonathan Felchlin <jonathan@xgecko.com>",
    "Jonathan Kingston <jkingston@duckduckgo.com>",
    "Jonathan Niles <jniles@users.noreply.github.com>",
    "Josh Lory <josh.lory@code.org>",
    "João Marcos Duarte <joumd86@gmail.com>",
    "Julian Connor <julian.connor@venmo.com>",
    "Jurko Gospodnetić <jurko.gospodnetic@pke.hr>",
    "Justin Ridgewell <jridgewell@users.noreply.github.com>",
    "KahWee Teng <t@kw.sg>",
    "Karl Lindmark <karl.lindmark@ninetwozero.com>",
    "Karol Fabjańczuk <karol.fabjanczuk@lemondemon.pl>",
    "Karolis Narkevicius <karolis.n@gmail.com>",
    "Keats <balthek@gmail.com>",
    "Keith Cirkel <github@keithcirkel.co.uk>",
    "Kent C. Dodds <kent@doddsfamily.us>",
    "Kevin Ortman <kevin_ortman@msn.com>",
    "Kostiantyn Kahanskyi <kostiantyn.kahanskyi@googlemail.com>",
    "Kris Kowal <kris@cixar.com>",
    "Lachlan Heywood <lachieh@users.noreply.github.com>",
    "Lenny Urbanowski <lenny@itslennysfault.com>",
    "Long Ho <longlho@users.noreply.github.com>",
    "LoveIsGrief <just.another.michaelv@gmail.com>",
    "Lucas Theisen <lucastheisen@pastdev.com>",
    "Lukasz Zatorski <lzatorski@gmail.com>",
    "M1xA <AnyCPU@users.noreply.github.com>",
    "Magnus Markling <github@markling.com>",
    "Manfred Stock <m@nfred.ch>",
    "Manoel <manoel.lobo@gmail.com>",
    "Marko Anastasov <marko@renderedtext.com>",
    "Martin Geisler <martin@geisler.net>",
    "Martin Jul <martin@mjul.com>",
    "Martin Lemanski <martin.lemanski@gmx.at>",
    "Martin Probst <martin@probst.io>",
    "Marvin Heilemann <m.heilemann@protonmail.com>",
    "Matias Niemelä <matias@yearofmoo.com>",
    "Matthew Amato <matt.amato@gmail.com>",
    "Matthew Cale <mattc41190@gmail.com>",
    "Matthew Machuga <machuga@gmail.com>",
    "Matthias Oßwald <matz3@users.noreply.github.com>",
    "Matti Paksula <matti.paksula@iki.fi>",
    "Mattijs Kneppers <mattijs@arttech.nl>",
    "Max Rose <max.rose366@gmail.com>",
    "Max Waterman <davidmaxwaterman@fastmail.co.uk>",
    "Merott Movahedi <merott@merott.com>",
    "Merrick Christensen <merrick.christensen@gmail.com>",
    "Michael Krotscheck <krotscheck@gmail.com>",
    "Michael Vartan <michael.wayne.vartan@gmail.com>",
    "Michał Siwek <mike21@aol.pl>",
    "Milan Aleksic <milanaleksic@gmail.com>",
    "Milana Stojadinov <mstojadinov@renderedtext.com>",
    "Mohamed Eltuhamy <tuhamy@gmail.com>",
    "Nathan Cornelius <ndcornelius@users.noreply.github.com>",
    "Nathan Hunzaker <nate.hunzaker@gmail.com>",
    "NeverwinterMoon <manni.calavera@gmail.com>",
    "Nick Carter <thynctank@thynctank.com>",
    "Nick McCurdy <nick@nickmccurdy.com>",
    "Nick Payne <nick@kurai.co.uk>",
    "Nick Petruzzelli <code.npetruzzelli@gmail.com>",
    "Nick Petruzzelli <npetruzzelli@users.noreply.github.com>",
    "Nick Williams <mr.nicksta@gmail.com>",
    "Nicolas Artman <nicolasartman@users.noreply.github.com>",
    "Nicolas Ferrero <ferrero.nicolas@gmail.com>",
    "Nikita Balakirev <balakirevnikita@yandex.ru>",
    "Nir Moav <nirmoav@users.noreply.github.com>",
    "Nish <nishantpatel611@gmail.com>",
    "Nuno Job <nunojobpinto@gmail.com>",
    "Oleg Gomozov <blackswanny@gmail.com>",
    "Olivier Yiptong <olivier@olivieryiptong.com>",
    "OniOni <mathieu.c.sabourin@gmail.com>",
    "OpenShift guest <mrpatan@gmail.com>",
    "Outsider <outsideris@gmail.com>",
    "Parashuram <code@nparashuram.com>",
    "Pascal Hartig <phartig@rdrei.net>",
    "Patrick Lussan <patrick.lussan@componize.com>",
    "Patrick Neschkudla <neschkudla@gmail.com>",
    "Patrik Henningsson <patrik.henningsson@gmail.com>",
    "Paweł Kapalla <pkapalla@xesenix.pl>",
    "Pedro Araujo <pedrotcaraujo@gmail.com>",
    "Pete Bacon Darwin <pete@bacondarwin.com>",
    "Pete Swan <pete@indabamusic.com>",
    "Peter Burns <rictic@gmail.com>",
    "Peter Halliday <pghalliday@gmail.com>",
    "Peter McAlpine <peter.mcalpine@arcticwolf.com>",
    "Peter Newman <peternewman@users.noreply.github.com>",
    "Peter Yates <pd.yates@gmail.com>",
    "Philip Harrison <philip@mailharrison.com>",
    "Pierre Vanduynslager <pierre.denis.vanduynslager@gmail.com>",
    "Piotr Błażejewicz (Peter Blazejewicz) <peterblazejewicz@users.noreply.github.com>",
    "Piper Chester <piperchester@users.noreply.github.com>",
    "Rafal Lindemann <rl@stamina.pl>",
    "Remy Sharp <remy@remysharp.com>",
    "Ricardo Melo Joia <ricardo.joia@gmail.com>",
    "Rich Kuzsma <rkuzsma@gmail.com>",
    "Rich Trott <rtrott@gmail.com>",
    "Richard Herrera <richard.herrera@nfl.com>",
    "Roarke Gaskill <rgaskill@nexvex.com>",
    "Rob Cherry <rcherry@reverbnation.com>",
    "Rob Dodson <lets.email.rob@gmail.com>",
    "Rogério Vicente <rogeriopvl@gmail.com>",
    "Ruben Bridgewater <ruben@bridgewater.de>",
    "Rémi <r3mi@users.sourceforge.net>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Sam Rawlins <sam.rawlins@gmail.com>",
    "Sam Rawlins <srawlins@google.com>",
    "Samuel Marks <samuelmarks@gmail.com>",
    "Saugat Acharya <mesaugat@gmail.com>",
    "Schmulik Raskin <schmuli@gmail.com>",
    "Sergey Kruk <sergey.kruk@gmail.com>",
    "Seth Rhodes <seth@thinkpixbit.com>",
    "Shahar Mor <shaharmor1@gmail.com>",
    "Shane Osbourne <shane.osbourne8@gmail.com>",
    "Sho Ikeda <suicaicoca@gmail.com>",
    "Sibiraj <20282546+Sibiraj-S@users.noreply.github.com>",
    "Simen Bekkhus <sbekkhus91@gmail.com>",
    "Simon Warta <2603011+webmaster128@users.noreply.github.com>",
    "Simone Gentili <sensorario@gmail.com>",
    "Slava Kotiya <sk@nexttuesday.de>",
    "Sophie Cooper <scooper91@users.noreply.github.com>",
    "Stefan Becking <sb@web-computing.de>",
    "Stephen Hazleton <shazleto@gmail.com>",
    "Stuart Memo <stuartmemo@gmail.com>",
    "Taylor Buley <buley@outlook.com>",
    "Taylor Hakes <taylor.hakes@gmail.com>",
    "Terin Stock <terinjokes@gmail.com>",
    "Thai Pangsakulyanont @ Taskworld <thai.p@taskworld.com>",
    "Thijs Triemstra <info@collab.nl>",
    "Thomas Parisot <thomas.parisot@bbc.co.uk>",
    "Tim Hartman <tbhartman@gmail.com>",
    "Tim Olshansky <tim.olshansky@gmail.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Tom MacWright <tom@macwright.org>",
    "TrevDev <trevor@kareo.com>",
    "Tyler Akins <fidian@rumkin.com>",
    "Vasily Ostanin <bazilio91@gmail.com>",
    "Veronica Lynn <veronica.lynn@redjack.com>",
    "Vincent Taverna <vinnymac@gmail.com>",
    "Vitor Buzinaro <funny.hc@gmail.com>",
    "Volune <jeremy.judeaux@volune.net>",
    "Vova Bilonenko <bilonenko.v@gmail.com>",
    "Wizek <123.wizek@gmail.com>",
    "XhmikosR <xhmikosr@gmail.com>",
    "Yang09701194 <mustnecessity@gmail.com>",
    "Yaniv Efraim <yaniv.efraim@gmail.com>",
    "Yi Wang <e@yi-wang.me>",
    "Yvonne Yip <ykyyip@google.com>",
    "Zhang zhengzheng <code@tychio.net>",
    "adamnation <arowe@illumina.com>",
    "ahaurw01 <ahaurwitz@gmail.com>",
    "ashaffer <darawk@gmail.com>",
    "cexbrayat <cedric@ninja-squad.com>",
    "coderaiser <mnemonic.enemy@gmail.com>",
    "compact <compact@users.noreply.github.com>",
    "coridrew <coridrew@gmail.com>",
    "cy6erskunk <cyberskunk@gmail.com>",
    "david-garcia-nete <david.garcia.nete@gmail.com>",
    "deepak1556 <hop2deep@gmail.com>",
    "dorey <dorey415@gmail.com>",
    "grifball <scottgriffy@gmail.com>",
    "hdmr14 <58992133+hdmr14@users.noreply.github.com>",
    "hrgdavor <hrgdavor@gmail.com>",
    "ianjobling <ijobling@codio.com>",
    "inf3rno <laszlo.janszky@gmail.com>",
    "is-already-taken <1771602+is-already-taken@users.noreply.github.com>",
    "jjoos <jan@deelstra.org>",
    "jvalkeejarvi <jvalkeejarvi@gmail.com>",
    "katrina95 <34797724+katrina95@users.noreply.github.com>",
    "kyo_ago <kyo.ago@gmail.com>",
    "lanshunfang <lanshunfang@gmail.com>",
    "lusarz <lukasz.usarz@gmail.com>",
    "maik <mauk@gulli.com>",
    "mdemo <mengdesen09@qq.com>",
    "nathanfaucett <nathanfaucett@gmail.com>",
    "pardoman <pardo.medina@gmail.com>",
    "thetrevdev <thetrevdev@gmail.com>",
    "thorn0 <thorn.mailbox@gmail.com>",
    "toran billups <toranb@gmail.com>",
    "xel23 <sawqe1@yandex.ru>",
    "chalkerx@gmail.com>",
    "weiran.zsd@outlook.com>"
  ],
  "dependencies": {
    "@colors/colors": "1.5.0",
    "body-parser": "^1.19.0",
    "braces": "^3.0.2",
    "chokidar": "^3.5.1",
    "connect": "^3.7.0",
    "di": "^0.0.1",
    "dom-serialize": "^2.2.1",
    "glob": "^7.1.7",
    "graceful-fs": "^4.2.6",
    "http-proxy": "^1.18.1",
    "isbinaryfile": "^4.0.8",
    "lodash": "^4.17.21",
    "log4js": "^6.4.1",
    "mime": "^2.5.2",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.5",
    "qjobs": "^1.2.0",
    "range-parser": "^1.2.1",
    "rimraf": "^3.0.2",
    "socket.io": "^4.4.1",
    "source-map": "^0.6.1",
    "tmp": "^0.2.1",
    "ua-parser-js": "^0.7.30",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.2.2",
    "cucumber": "^6.0.5",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http2": "^3.3.6",
    "jasmine-core": "^3.6.0",
    "karma": ".",
    "karma-browserify": "^7.0.0",
    "karma-browserstack-launcher": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-script-launcher": "^1.0.0",
    "mocha": "^4.1.0",
    "mocks": "^0.0.15",
    "proxyquire": "^2.1.3",
    "puppeteer": "^1.20.0",
    "semantic-release": "^17.4.7",
    "sinon": "7.3.2",
    "sinon-chai": "^3.5.0",
    "supertest": "^4.0.2",
    "timer-shim": "^0.3.0",
    "watchify": "^3.11.1",
    "which": "^1.3.1"
  },
  "main": "./lib/index",
  "bin": {
    "karma": "./bin/karma"
  },
  "engines": {
    "node": ">= 10"
  },
  "version": "6.4.2",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext js --ignore-pattern *.tpl.js",
    "lint:fix": "eslint . --ext js --ignore-pattern *.tpl.js --fix",
    "commit:check": "commitlint --from HEAD~1",
    "test:unit": "mocha \"test/unit/**/*.spec.js\"",
    "test:e2e": "cucumber-js test/e2e/*.feature",
    "test:client": "node bin/karma start test/client/karma.conf.js",
    "test": "npm run test:unit && npm run test:e2e && npm run test:client",
    "build": "node scripts/client.js build",
    "build:check": "node scripts/client.js check",
    "build:watch": "node scripts/client.js watch",
    "test:integration": "./scripts/integration-tests.sh",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint"
  }
}
