{
  "name": "karma-coverage",
  "version": "2.2.1",
  "description": "A Karma plugin. Generate code coverage.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha",
    "update-contributors": "grunt contributors",
    "examples": "grunt karma",
    "semantic-release": "semantic-release",
    "release": "npm run update-contributors && semantic-release",
    "commitlint": "commitlint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-coverage.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "karma-reporter",
    "coverage",
    "istanbul"
  ],
  "author": "SATO taichi <ryushi@gmail.com>",
  "dependencies": {
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.1.0",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.0.5",
    "minimatch": "^3.0.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-conventional": "^8.3.6",
    "@commitlint/travis-cli": "^8.3.6",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "chai": "^4.3.4",
    "coffeescript": "^2.6.1",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-karma": "^3.0.2",
    "grunt-npm": "^0.0.2",
    "husky": "^4.3.8",
    "ibrik": "^2.0.0",
    "karma": "^4.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "1.x || ^0.1.6",
    "karma-mocha": "^2.0.1",
    "karma-requirejs": "1.x || ^0.2.2",
    "mocha": "^7.2.0",
    "mocks": "0.0.15",
    "requirejs": "^2.1.20",
    "semantic-release": "^17.0.1",
    "sinon": "^7.2.7",
    "sinon-chai": "^3.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "mocha": {
    "ui": "bdd",
    "require": [
      "test/mocha-globals.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "contributors": [
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Anton <anton.redfox@gmail.com>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
    "Jonathan Ginsburg <jon@than.ml>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Tim Kang <timkang@ucla.edu>",
    "hicom150 <hicom150@gmail.com>",
    "semantic-release-bot <semantic-release-bot@martynus.net>",
    "Anton Shchekota <anton.redfox@gmail.com>",
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "Nick Malaguti <nmalaguti@palantir.com>",
    "Mark Trostler <mark@zzo.com>",
    "nicojs <jansennico@gmail.com>",
    "Allen Bierbaum <abierbaum@gmail.com>",
    "Douglas Duteil <douglasduteil@gmail.com>",
    "Julen Garcia Leunda <hicom150@gmail.com>",
    "Matt Winchester <m_winche@yahoo.com>",
    "Srinivas Dhanwada <dhanwada.dev@gmail.com>",
    "Tanguy Krotoff <tkrotoff@gmail.com>",
    "Wei Kin Huang <weikin.huang04@gmail.com>",
    "Yaroslav Admin <devoto13@gmail.com>",
    "Adam Heath <adam-h@users.noreply.github.com>",
    "Andrew Lane <AndrewLane@users.noreply.github.com>",
    "Chris Gladd <chris.m.gladd@gmail.com>",
    "Clayton Watts <cletusw@gmail.com>",
    "Dan Watling <dan@synaptik.com>",
    "Darryl Pogue <darryl@dpogue.ca>",
    "Diogo Nicoleti <diogo.nicoleti@gmail.com>",
    "Dmitry Petrov <dpetroff@gmail.com>",
    "Francesco Borzì <borzifrancesco@gmail.com>",
    "Greg Varsanyi <gvarsanyi@gmail.com>",
    "Ian Rufus <ian.j.rufus@gmail.com>",
    "James Talmage <james@talmage.io>",
    "Joseph Connolly <joec@avinetworks.com>",
    "Joshua Appelman <jappelman@xebia.com>",
    "Julie <ju.ralph@gmail.com>",
    "Kyle Welsby <kyle@mekyle.com>",
    "Lloyd Smith II <lloyd@trove.com>",
    "Maciej Rzepiński <maciej.rzepinski@gmail.com>",
    "Marceli.no <me@marceli.no>",
    "Matt Lewis <matthew.lewis@socialsignin.co.uk>",
    "Michael Noack <michael.noack@sealink.com.au>",
    "Michael Stramel <m.stramel89@gmail.com>",
    "Nick Matantsev <nick.matantsev@gmail.com>",
    "Petar Manev <petar.manev2010@gmail.com>",
    "Robin Böhm <robinboehm@googlemail.com>",
    "Ron Derksen <ron.derksen@informaat.nl>",
    "Ruben Bridgewater <ruben.bridgewater@fintura.de>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Tanjo, Hiroyuki <expheno@gmail.com>",
    "Taylor Hakes <taylor@taylorhakes.com>",
    "Taylor McGann <tmcgann@users.noreply.github.com>",
    "Tim van der Lippe <tvanderlippe@google.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Tom Kirkpatrick <tom@systemseed.com>",
    "Tyler Waters <tyler.waters@gmail.com>",
    "Vincent Lemeunier <vincent.lemeunier+git@gmail.com>",
    "Yusuke Suzuki <utatane.tea@gmail.com>",
    "abbr <abbr@users.noreply.github.com>",
    "aprooks <alexander.prooks@gmail.com>",
    "carlos <cafesanu@gmail.com>",
    "fbergr <fbergr@gmail.com>",
    "piecyk <piecyk@gmail.com>",
    "terussell85 <terussell85@gmail.com>"
  ]
}
