{
  "name": "loader-utils",
  "version": "3.2.1",
  "author": "Tobias Koppers @sokra",
  "description": "utils for webpack loaders",
  "dependencies": {},
  "scripts": {
    "lint": "prettier --list-different . && eslint .",
    "pretest": "yarn lint",
    "test": "jest",
    "test:only": "jest --coverage",
    "test:ci": "yarn test:only",
    "release": "yarn test && standard-version"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/loader-utils.git"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "eslint": "^8.0.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ]
}
