{
  "name": "karma-coverage-coffee-example",
  "version": "1.0.0",
  "description": "Demonstrate the usage of karma-coverage with CoffeeScript",
  "main": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Lloyd Smith II <lloyd.smith@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "ibrik": "^2.0.0",
    "karma": "^0.13.9",
    "karma-coffee-preprocessor": "latest",
    "karma-firefox-launcher": "latest",
    "karma-mocha": "latest",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.20"
  }
}
