{
  "name": "piscina",
  "version": "4.0.0",
  "description": "A fast, efficient Node.js Worker Thread Pool implementation",
  "main": "./dist/src/index.js",
  "exports": {
    "import": "./dist/esm-wrapper.mjs",
    "require": "./dist/src/index.js"
  },
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc && gen-esm-wrapper . dist/esm-wrapper.mjs",
    "lint": "standardx \"**/*.{ts,mjs,js,cjs}\" | snazzy",
    "test": "npm run lint && npm run build && npm run test-only",
    "test-only": "tap --ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piscinajs/piscina.git"
  },
  "keywords": [
    "fast",
    "worker threads",
    "thread pool",
    "wade wilson"
  ],
  "author": "James M Snell <jasnell@gmail.com>",
  "contributors": [
    "Anna Henningsen <anna@addaleax.net>",
    "Matteo Collina <matteo.collina@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "abort-controller": "^3.0.0",
    "concat-stream": "^2.0.0",
    "gen-esm-wrapper": "^1.1.1",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "tap": "^15.0.6",
    "ts-node": "^9.1.1",
    "typescript": "4.3.x"
  },
  "dependencies": {
    "eventemitter-asyncresource": "^1.0.0",
    "hdr-histogram-js": "^2.0.1",
    "hdr-histogram-percentiles-obj": "^3.0.0"
  },
  "optionalDependencies": {
    "nice-napi": "^1.0.2"
  },
  "eslintConfig": {
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": "off",
      "no-use-before-define": "off",
      "no-unreachable-loop": "off",
      "no-dupe-class-members": "off",
      "@typescript-eslint/no-unused-vars": "error"
    },
    "globals": {
      "SharedArrayBuffer": true,
      "Atomics": true,
      "AbortController": true,
      "MessageChannel": true
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "bugs": {
    "url": "https://github.com/piscinajs/piscina/issues"
  },
  "homepage": "https://github.com/piscinajs/piscina#readme",
  "directories": {
    "example": "examples",
    "test": "test"
  }
}
