{
  "name": "karma-chrome-launcher",
  "version": "3.2.0",
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "integration-test": "npx karma start examples/simple/karma.conf.js --single-run --browsers ChromeHeadless",
    "unit-test": "npx mocha test/*",
    "test": "npm run unit-test && npm run integration-test",
    "release": "semantic-release",
    "commitlint": "commitlint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "which": "^1.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.1",
    "chai": "^4.2.0",
    "karma": "^6.4.1",
    "karma-mocha": "1.x || ^0.2.0",
    "mocha": "^5.2.0",
    "semantic-release": "^17.0.1",
    "sinon": "^7.1.1",
    "standard": "^12.0.0"
  },
  "contributors": [
    "Mark Ethan Trostler <mark@zzo.com>",
    "Rogério Vicente <rogeriopvl@gmail.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Jonathan Ginsburg <jon@than.ml>",
    "rogeriopvl <rogeriopvl@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "Mark Trostler <mark@zzo.com>",
    "Michał Gołębiowski-Owczarek <m.goleb@gmail.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
    "Andrey Taranov <andrey.taranov@nordea.com>",
    "Aymeric Beaumet <aymeric@beaumet.me>",
    "Filipe Guerra <alias.mac@gmail.com>",
    "Alexander Fedyashov <af@e42.guru>",
    "Darryl Pogue <dvpdiner2@gmail.com>",
    "David <davidsu@wix.com>",
    "Florian Richter <florian@lkr24.de>",
    "Florian-R <florian.r.dev@gmail.com>",
    "François SIMOND <frsimond@users.noreply.github.com>",
    "Hai Feng Kao <haifeng@cocoaspice.in>",
    "J Rob Gant <rgant@alum.wpi.edu>",
    "J. Abbott <abbotto@users.noreply.github.com>",
    "Jeff Cross <middlefloor@gmail.com>",
    "Joe Doyle <valdain@gmail.com>",
    "Julien Sanchez <julien.sanchez@lim.eu>",
    "Marko Vuksanovic <markovuksanovic@gmail.com>",
    "Nicholas Mitchell <mitchellnicholasl@gmail.com>",
    "Parashuram N <code@r.nparashuram.com>",
    "Stefan Bley <stefan.bley@zeiss.com>",
    "Tatsuyuki Ishi <ishitatsuyuki@gmail.com>",
    "Timo Tijhof <krinklemail@gmail.com>",
    "Vincent Voyer <vincent.voyer@algolia.com>",
    "aSemy <897017+aSemy@users.noreply.github.com>",
    "brutalcrozt <goendoell49@gmail.com>",
    "cexbrayat <cedric@ninja-squad.com>",
    "daniel rodriguez <maieutiquer@users.noreply.github.com>",
    "gkostov <p_e_a@gbg.bg>",
    "semantic-release-bot <semantic-release-bot@martynus.net>"
  ]
}
