{
  "name": "mrmime",
  "version": "1.0.1",
  "repository": "lukeed/mrmime",
  "description": "A tiny (2.8kB) and fast utility for getting a MIME type from an extension or filename",
  "module": "index.mjs",
  "types": "index.d.ts",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.d.ts",
    "index.mjs",
    "index.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "node bin && bundt",
    "test": "uvu -r esm test"
  },
  "keywords": [
    "mime",
    "extension",
    "mimetype"
  ],
  "devDependencies": {
    "bundt": "1.1.1",
    "esm": "3.2.25",
    "uvu": "0.5.2"
  }
}
