{
  "name": "karma-jasmine",
  "version": "5.1.0",
  "description": "A Karma plugin - adapter for Jasmine testing framework.",
  "main": "lib/index.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "build": "grunt build",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\"",
    "commitlint": "commitlint",
    "test": "npm run test:unit && npm run test:e2e && npm run test:integration",
    "test:unit": "jasmine",
    "test:e2e": "karma start karma.conf.js",
    "test:integration": "bash tools/integration-tests.sh",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-jasmine.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "jasmine"
  ],
  "author": "Vojta Jina <vojta.jina@gmail.com>",
  "dependencies": {
    "jasmine-core": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-angular": "^16.2.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "grunt": "^1.5.2",
    "husky": "^4.3.8",
    "jasmine": "^4.1.0",
    "karma": "^6.3.18",
    "karma-firefox-launcher": "^2.1.2",
    "semantic-release": "^19.0.2"
  },
  "peerDependencies": {
    "karma": "^6.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MIT",
  "contributors": [
    "Maksim Ryzhikov <rv.maksim@gmail.com>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "Jonathan Ginsburg <jon@than.ml>",
    "Mark Ethan Trostler <mark@zzo.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "XhmikosR <xhmikosr@gmail.com>",
    "olegskl <sklyanchuk@gmail.com>",
    "semantic-release-bot <semantic-release-bot@martynus.net>",
    "dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "Cornelius Schmale <github@cschmale.de>",
    "Arthur Thornton <arthur@thestorefront.com>",
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Patrick McGuckin <patrick@gskinner.com>",
    "Richard Park <objectiv@gmail.com>",
    "Fernando Costa <fadc80@gmail.com>",
    "Nico Jansen <jansennico@gmail.com>",
    "Aaron Hartwig <aaron.hartwig@whyhigh.com>",
    "Alesei N <github.com@bzik.net>",
    "Barry Fitzgerald <barfitzgerald@gmail.com>",
    "Dirk T <DirkToewe@GoogleMail.com>",
    "Dmitriy Tychshenko <dtychshenko@users.noreply.github.com>",
    "Flavian Hautbois <flavian@apricity.life>",
    "Georgii Dolzhykov <thorn.mailbox@gmail.com>",
    "Gregg Van Hove <gvanhove@pivotal.io>",
    "Jacob Trimble <modmaker@google.com>",
    "João Pereira <joaopapereira@gmail.com>",
    "Keen Yee Liau <kyliau@google.com>",
    "Limon Monte <limon.monte@gmail.com>",
    "Luis Aleman <Lalem001@users.noreply.github.com>",
    "Marek Vavrecan <vavrecan@gmail.com>",
    "Matthew Hill <Matthew.Hill4@bskyb.com>",
    "Milan Lempera <milanlempera@gmail.com>",
    "Niels Dequeker <niels.dequeker@gmail.com>",
    "Robin Gloster <robin@loc-com.de>",
    "Sahat Yalkabov <sakhat@gmail.com>",
    "Sampo Kivistö <sampo.kivisto@visma.com>",
    "Schaaf, Martin <703355+mschaaf@users.noreply.github.com>",
    "Sergey Tatarintsev <sevinf@yandex-team.ru>",
    "Sid Vishnoi <sidvishnoi8@gmail.com>",
    "Stefan Dragnev <dragnev@telerik.com>",
    "Tobias Speicher <rootcommander@gmail.com>",
    "Todd Wolfson <todd@twolfson.com>",
    "Vladimir Belov <Vladimir.Belov@hotmail.com>",
    "Yusuke Iinuma <yinm@users.noreply.github.com>",
    "jiverson <jiverson222@gmail.com>",
    "rpark <objectiv@gmail.com>",
    "strille <strille@users.noreply.github.com>"
  ]
}
