{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "4.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "testing",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "posttest": "eslint \"src/**/*.js\" \"spec/**/*.js\" && prettier --check \"src/**/*.js\" \"spec/**/*.js\"",
    "test": "grunt --stack execSpecsInNode",
    "cleanup": "prettier --write \"src/**/*.js\" \"spec/**/*.js\"",
    "build": "grunt buildDistribution",
    "serve": "node spec/support/localJasmineBrowser.js",
    "serve:performance": "node spec/support/localJasmineBrowser.js jasmine-browser-performance.json",
    "ci": "node spec/support/ci.js",
    "ci:performance": "node spec/support/ci.js jasmine-browser-performance.json"
  },
  "description": "Simple JavaScript testing framework for browsers and node.js",
  "homepage": "https://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "files": [
    "MIT.LICENSE",
    "README.md",
    "images/*.{png,svg}",
    "lib/**/*.{js,css}",
    "package.json"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-compat": ">=4.0.0 <4.1.0",
    "glob": "^7.2.0",
    "grunt": ">=1.0.4 <1.6.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-css-url-embed": "^1.11.1",
    "grunt-sass": "^3.0.2",
    "jasmine": "^4.1.0",
    "jasmine-browser-runner": "^1.0.0",
    "jsdom": "^19.0.0",
    "load-grunt-tasks": "^5.1.0",
    "prettier": "1.17.1",
    "sass": "1.58.3",
    "shelljs": "^0.8.3",
    "temp": "^0.9.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "plugin:compat/recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es2017": true
    },
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ],
      "no-implicit-globals": "error",
      "block-spacing": "error",
      "func-call-spacing": [
        "error",
        "never"
      ],
      "key-spacing": "error",
      "no-tabs": "error",
      "no-trailing-spaces": "error",
      "no-whitespace-before-property": "error",
      "semi": [
        "error",
        "always"
      ],
      "space-before-blocks": "error",
      "no-eval": "error",
      "no-var": "error"
    }
  },
  "browserslist": [
    "Safari >= 14",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "Firefox >= 91",
    "last 2 Edge versions"
  ]
}
